书名：写给大家看的设计书（第3版）</a>     价格:12.00
书名：程序员的自我修养</a>     价格:36.00
书名：黑客与画家</a>     价格:12.00
书名：淘宝技术这十年</a>     价格:25.00
书名：结网（新版）</a>     价格:18.00
书名：程序员的思维修炼</a>     价格:18.00
书名：Python源码剖析</a>     价格:38.39
书名：编写可读代码的艺术</a>     价格:25.00
书名：编程之美</a>     价格:11.00
书名：与孩子一起学编程</a>     价格:30.00
书名：别怕，Excel VBA其实很简单</a>     价格:29.00
书名：写给大家看的PPT设计书</a>     价格:18.00
书名：统计思维</a>     价格:18.00
书名：我编程我快乐</a>     价格:18.00
书名：免费</a>     价格:13.99
书名：社会工程</a>     价格:30.00
书名：网站设计解构</a>     价格:25.00
书名：写给大家看的项目管理书（第2版）</a>     价格:18.00
书名：瞬间之美</a>     价格:18.00
书名：编写高质量代码</a>     价格:25.00
书名：硝烟中的Scrum 和XP</a>     价格:23.20
书名：筑巢引凤</a>     价格:12.00
书名：大数据时代的历史机遇</a>     价格:39.20
书名：黑客与设计：剖析设计之美的秘密</a>     价格:39.99
书名：黑客</a>     价格:25.00
书名：Oracle优化日记</a>     价格:25.00
书名：Go Web编程</a>     价格:30.00
书名：技术元素</a>     价格:12.00
书名：代码的未来</a>     价格:40.00
书名：R语言实战</a>     价格:40.00
书名：3D打印</a>     价格:18.00
书名：世界是数字的</a>     价格:18.00
书名：项目管理修炼之道</a>     价格:12.00
书名：乔布斯传</a>     价格:5.99
书名：pcDuino开发实战</a>     价格:25.00
书名：软件故事</a>     价格:18.00
书名：高效程序员的45个习惯</a>     价格:18.00
书名：编程大师访谈录</a>     价格:25.00
书名：锦绣蓝图</a>     价格:25.00
书名：数据可视化之美</a>     价格:30.00
书名：走出软件作坊</a>     价格:22.00
书名：门后的秘密</a>     价格:6.00
书名：打造Facebook</a>     价格:1.00
书名：说服力</a>     价格:19.50
书名：大道至简</a>     价格:12.00
书名：数据之美</a>     价格:12.00
书名：20个月赚130亿</a>     价格:3.99
书名：企业级iOS应用开发实战</a>     价格:25.00
书名：见微知著</a>     价格:18.00
书名：人人都有好工作</a>     价格:18.00
书名：软件项目成功之道</a>     价格:12.00
书名：项目百态</a>     价格:18.00
书名：图灵的秘密</a>     价格:30.00
书名：测试之美</a>     价格:12.00
书名：掘金黑客</a>     价格:25.00
书名：金领简历</a>     价格:12.00
书名：鲜活的数据</a>     价格:30.00
书名：大教堂与集市（中文版首次出版）</a>     价格:25.00
书名：布道之道</a>     价格:12.00
书名：Erlang程序设计</a>     价格:30.00
书名：精益开发实战</a>     价格:18.00
书名：iGod</a>     价格:6.00
书名：产品经理的五项修炼</a>     价格:40.00
书名：程序员的爱情</a>     价格:6.00
书名：Go语言・云动力</a>     价格:18.00
书名：敏捷开发的艺术</a>     价格:28.00
书名：互联网冲击</a>     价格:28.00
书名：正在爆发的互联网革命</a>     价格:6.00
书名：松本行弘的程序世界</a>     价格:40.00
书名：产品经理修炼之道</a>     价格:30.00
书名：Arduino 与LabVIEW 开发实战</a>     价格:25.00
书名：任天堂传奇</a>     价格:18.00
书名：简单之美</a>     价格:30.00
书名：Unity 3D游戏开发</a>     价格:25.00
书名：设计模式之禅</a>     价格:25.00
书名：图表之美</a>     价格:12.00
书名：赢在设计</a>     价格:25.00
书名：jQuery基础教程（第3版）</a>     价格:25.00
书名：Scala程序设计</a>     价格:18.00
书名：Hadoop实战</a>     价格:40.00
书名：精益求精</a>     价格:35.00
书名：Spring技术内幕</a>     价格:40.00
书名：Mac功夫</a>     价格:25.00
书名：精益创业家</a>     价格:30.00
书名：Google改变生活</a>     价格:25.00
书名：SAP HCM顾问进阶金领指南</a>     价格:30.00
书名：HTML5与CSS3基础教程（第8版）</a>     价格:29.99
书名：OpenCV实例精解</a>     价格:25.00
书名：Flex企业应用开发实战</a>     价格:25.00
书名：HTML5 SSE数据推送应用开发</a>     价格:45.73
书名：嗨翻C语言</a>     价格:39.99
书名：构建高可用VMware vSphere 5.X虚拟化架构</a>     价格:41.40
书名：从零开始学电脑（中老年版）</a>     价格:27.00
书名：加密与解密实战全攻略</a>     价格:21.00
书名：Android编程实战</a>     价格:29.99
书名：MapReduce 2.0源码分析与编程实战</a>     价格:29.40
书名：AutoCAD快捷命令速查大全</a>     价格:18.00
书名：JavaScript+jQuery动态网页设计案例课堂</a>     价格:46.80
书名：3ds Max 2009/VRay（中文版）</a>     价格:56.70
书名：我和PIC单片机：基于PIC18</a>     价格:25.00
书名：深入理解OpenRISC体系结构</a>     价格:30.00
书名：网站创富：从搭建、管理到营利</a>     价格:12.00
书名：团队之美</a>     价格:12.00
书名：MPLS和VPN体系结构（第2卷・修订版）</a>     价格:47.70
书名：Hadoop大数据分析与挖掘实战</a>     价格:25.00
书名：Processing与Arduino互动编程</a>     价格:20.00
书名：软件开发者路线图：从学徒到高手</a>     价格:12.00
书名：Apple Watch极速开发</a>     价格:35.40
书名：Word/Excel 2010办公应用从入门到精通</a>     价格:29.40
书名：OMNeT++与网络仿真</a>     价格:40.80
书名：MySQL技术内幕：InnoDB存储引擎（第2版）</a>     价格:30.00
书名：Origin 9.0科技绘图与数据分析超级学习手册</a>     价格:35.40
书名：编写高质量代码：改善C程序代码的125个建议</a>     价格:30.00
书名：Linux系统架构和应用技巧</a>     价格:29.99
书名：Word 2003中文字处理</a>     价格:17.88
书名：深入理解BootLoader</a>     价格:25.00
书名：利用Python进行数据分析</a>     价格:30.00
书名：别具光芒：CSS网页布局案例剖析</a>     价格:29.40
书名：Dreamweaver CS6 Flash CS6 Photoshop CS6网页设计完全学习手册</a>     价格:35.40
书名：程序员之禅</a>     价格:18.00
--------------------------------------
该书本的总数量120
该书本的总价格2917.62
平均每本24.31元
